# Saityno_Paslaugos_Game_Shop

./: .gitignore  README.md
Games_shop_Nojus_Kolosovas/: pom.xml
Games_shop_Nojus_Kolosovas/src/main/java/org/example/main/: HibernateApp.java  HibernateUtil.java  JaxbUtil.java  Main.java  MessageSender.java
Games_shop_Nojus_Kolosovas/src/main/java/org/example/model/: Buyer.java  Game.java  Order.java
Games_shop_Nojus_Kolosovas/src/main/resources/: hibernate.cfg.xml
Web_App/: pom.xml
Web_App/src/main/java/lt/eif/viko/nkolosovas/Web_APP/: HelloServlet.java
